<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.finalprojectandroidapp.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
        <action
            android:id="@+id/action_loginFragment_to_selectWhichScreen"
            app:destination="@id/selectWhichScreen" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.finalprojectandroidapp.fragments.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_selectWhichScreen"
            app:destination="@id/selectWhichScreen" />
    </fragment>
    <fragment
        android:id="@+id/adminFragment"
        android:name="com.example.finalprojectandroidapp.fragments.AdminFragment"
        android:label="fragment_admin"
        tools:layout="@layout/fragment_admin" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.finalprojectandroidapp.fragments.AppOriginRecipesFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_app_origin_recipes" >
        <action
            android:id="@+id/action_userFragment_to_appOriginRecipesDetailsFragment"
            app:destination="@id/appOriginRecipesDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/userPersonalRecipes"
        android:name="com.example.finalprojectandroidapp.fragments.UserPersonalRecipesFragment"
        android:label="fragment_user_personal_recipes"
        tools:layout="@layout/fragment_user_personal_recipes" >
        <action
            android:id="@+id/action_userPersonalRecipes_to_userUploadRecipesFragment"
            app:destination="@id/userUploadRecipesFragment" />
    </fragment>
    <fragment
        android:id="@+id/userUploadRecipesFragment"
        android:name="com.example.finalprojectandroidapp.fragments.UserUploadRecipesFragment"
        android:label="fragment_user_upload_recipes"
        tools:layout="@layout/fragment_user_upload_recipes" >
        <action
            android:id="@+id/action_userUploadRecipesFragment_to_userPersonalRecipesDetailsFragment"
            app:destination="@id/userPersonalRecipesDetailsFragment" />
        <action
            android:id="@+id/action_userUploadRecipesFragment_to_userPersonalRecipes"
            app:destination="@id/userPersonalRecipes" />
    </fragment>
    <fragment
        android:id="@+id/selectWhichScreen"
        android:name="com.example.finalprojectandroidapp.fragments.SelectWhichScreenFragment"
        android:label="fragment_select_which_screen"
        tools:layout="@layout/fragment_select_which_screen" >
        <action
            android:id="@+id/action_selectWhichScreen_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_selectWhichScreen_to_userUploadRecipesFragment"
            app:destination="@id/userUploadRecipesFragment" />
    </fragment>
    <fragment
        android:id="@+id/appOriginRecipesDetailsFragment"
        android:name="com.example.finalprojectandroidapp.fragments.AppOriginRecipesDetailsFragment"
        android:label="fragment_app_origin_recipes_details"
        tools:layout="@layout/fragment_app_origin_recipes_details" />
    <fragment
        android:id="@+id/userPersonalRecipesDetailsFragment"
        android:name="com.example.finalprojectandroidapp.fragments.UserPersonalRecipesDetailsFragment"
        android:label="fragment_user_personal_recipes_details"
        tools:layout="@layout/fragment_user_personal_recipes_details" >
        <action
            android:id="@+id/action_userPersonalRecipesDetailsFragment_to_userUploadRecipesFragment"
            app:destination="@id/userUploadRecipesFragment" />
    </fragment>
</navigation>