<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.AppOriginRecipesFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F57427"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#F57427"
                app:srcCompat="@drawable/header_title" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/backgrounddesign"
            android:backgroundTint="@color/white"
            android:orientation="horizontal">

            <SearchView
                android:id="@+id/searchViewtheCookBookUserRecipes"
                android:layout_width="209dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#F57427"
                android:iconifiedByDefault="false"
                android:queryHint="Search here"
                android:searchIcon="@drawable/ic_search_"></SearchView>

            <Spinner
                android:id="@+id/spinnerTagsUserRecipes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="#F57427"
                android:entries="@array/tags"
                android:gravity="center" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewUserFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp" />

    </LinearLayout>

</FrameLayout>