<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.UserPersonalRecipesUploadOptionFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F57427"
        android:orientation="vertical"
        tools:context=".activities.HomeActivity">

        <ImageView
            android:id="@+id/TheCookBookTitleUserUpload"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/header_title_upload_your_recipe" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="626dp"
            android:background="@drawable/backgrounddesign"
            android:backgroundTint="@color/white"
            android:orientation="vertical"
            android:padding="12dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editTextRecipeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/textviewdesign"
                        android:ems="10"
                        android:hint="Recipe Name"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        android:padding="12dp" />

                    <EditText
                        android:id="@+id/editTextRecipeSummary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/textviewdesign"
                        android:ems="10"
                        android:hint="Recipe Summary"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        android:padding="12dp" />

                    <EditText
                        android:id="@+id/editTextRecipeInstructions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/textviewdesign"
                        android:ems="10"
                        android:hint="Recipe Instructions"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        android:padding="12dp" />

                    <Button
                        android:id="@+id/chooseImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/buttondesign"
                        android:backgroundTint="#F57427"
                        android:text="Choose Image" />

                    <ImageView
                        android:id="@+id/imageRecipe"
                        android:layout_width="212dp"
                        android:layout_height="190dp"
                        android:layout_margin="10dp"
                        app:srcCompat="@drawable/orange_border" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/button_upload"
                        android:layout_alignParentStart="true" />
                </LinearLayout>
            </ScrollView>

            <Button
                android:id="@+id/uploadImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/buttondesign"
                android:backgroundTint="#F57427"
                android:text="Upload Recipe" />

            <TextView
                android:id="@+id/textViewShowUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Show Uploads" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>