<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.RegisterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F57427"
        android:gravity="fill_horizontal"
        android:orientation="vertical"
        tools:context=".activities.HomeActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="296dp"
            android:layout_weight="1"
            android:background="#F57427"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/welcomeImageViewRegisterFragment"
                android:layout_width="400dp"
                android:layout_height="179dp"
                android:layout_gravity="start|fill|fill_horizontal"
                android:layout_weight="1"
                android:background="#F57427"
                app:srcCompat="@drawable/welcome" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="718dp"
            android:layout_weight="1"
            android:background="@drawable/backgrounddesign"
            android:backgroundTint="@color/white"
            android:orientation="vertical"
            android:paddingStart="30dp"
            android:paddingLeft="40dp"
            android:paddingTop="20dp"
            android:paddingEnd="30dp"
            android:paddingRight="40dp"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/registerTextViewRegisterFragment"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="2"
                android:text="Register"
                android:textColor="#F57427"
                android:textSize="45dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/registerInstructionTextViewRegisterFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:text="Please register to continue"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editTextFullNameRegisterFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/textviewdesign"
                android:drawableLeft="@drawable/full_name_icon"
                android:drawablePadding="2dp"
                android:drawableTint="#F57427"
                android:ems="10"
                android:hint="Full Name"
                android:inputType="none"
                android:padding="10dp"
                android:textColorHighlight="#F57427"
                android:textColorLink="#F57427" />

            <EditText
                android:id="@+id/editTextTextEmailAddressRegisterFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/textviewdesign"
                android:drawableLeft="@drawable/mail_icon"
                android:drawablePadding="2dp"
                android:drawableTint="#F57427"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColorHighlight="#F57427"
                android:textColorLink="#F57427" />

            <EditText
                android:id="@+id/editTextTexIDRegisterFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/textviewdesign"
                android:drawableLeft="@drawable/icon_id"
                android:drawablePadding="2dp"
                android:drawableTint="#F57427"
                android:ems="10"
                android:hint="ID"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:textColorHighlight="#F57427"
                android:textColorLink="#F57427" />

            <EditText
                android:id="@+id/editTextTextPasswordRegisterFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/textviewdesign"
                android:drawableLeft="@drawable/password_icon"
                android:drawablePadding="13dp"
                android:drawableTint="#F57427"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColorHighlight="#F57427"
                android:textColorLink="#F57427" />

            <EditText
                android:id="@+id/editTextTextConfirmPasswordRegisterFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/textviewdesign"
                android:drawableLeft="@drawable/password_icon"
                android:drawablePadding="13dp"
                android:drawableTint="#F57427"
                android:ems="10"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColorHighlight="#F57427"
                android:textColorLink="#F57427" />

            <Button
                android:id="@+id/registerButtonRegisterFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttondesign"
                android:fontFamily="sans-serif-medium"
                android:onClick="funcButtonLogin"
                android:text="Register" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/haveAnAccountTextViewRegisterFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Already have an account?" />

                <TextView
                    android:id="@+id/loginTextViewRegisterFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Login"
                    android:textColor="#F57427"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>